<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:title="TABLES">
        <menu>
            <item
                android:id="@+id/tblCities"
                android:title="Cities" />
            <item
                android:id="@+id/tblCategories"
                android:title="Job categories" />
            <item
                android:id="@+id/tblSubCategories"
                android:title="Sub categories" />
            <item
                android:id="@+id/tblCapacities"
                android:title="Job capacities" />
            <item
                android:id="@+id/tblStudies"
                android:title="Studies" />
            <item
                android:id="@+id/tblSubStudies"
                android:title="Sub Studies" />
            <item
                android:id="@+id/tblStudiesTypes"
                android:title="Studies Types" />
        </menu>
    </item>


</menu>