<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/colorWelcomePage"
    android:orientation="vertical"
    tools:context=".WelcomeActivity">


    <View
        android:id="@+id/Line2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:background="@color/colorWelcomePage"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/AppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="JOB RECRUIT"
        android:textColor="#000000"
        android:textSize="50sp" />

    <View
        android:id="@+id/UnderLine"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_below="@+id/AppName"
        android:layout_marginStart="45dp"
        android:layout_marginTop="-7dp"
        android:background="@color/colorBlack"
        android:visibility="invisible" />

    <View
        android:id="@+id/ball"
        android:layout_width="26dp"
        android:layout_height="34dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="119dp"
        android:background="@drawable/circle_view1"
        android:visibility="invisible" />

    <View
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="400dp"
        android:background="@color/colorWelcomePage" />

    <View
        android:id="@+id/Line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="399dp"
        android:background="@color/colorBlack" />


</RelativeLayout>